# InboxTable

./: pom.xml
src/main/java/inboxtable/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/resources/css/: inbox.css
src/main/webapp/resources/js/: inbox.js
src/main/webapp/resources/js/jquery/: jquery-widget-1.10.3.js
src/test/java/inboxtable/: AppTests.java
